<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>HW-6</title>
</head>

<body>
    <div class="Sections">
        <div class="left">
            <div class="header">Kreativ</div>
            <div class="title">Let’s get you started</div>
            <form>
                <div class="content">
                    <p>
                        <label for="name">Full name</label>
                        <input type="text" name="name" id="name" placeholder="Ade Tiger" required>
                    </p>
                    <p>
                        <label for="mail">Email address</label>
                        <input type="text" name="mail" id="mail" placeholder="yourname@email.com" required>
                    </p>
                    <p>
                        <label for="phone">Phone number</label>
                        <input type="tel" name="phone" id="phone" value="+234" placeholder="800 2738 9700" required>
                    </p>
                    <p>
                        <label for="password">Create password</label>
                        <input type="password" name="password" id="password" placeholder="password" required>
                        <div class="subtitle">Password must contain a minimum of 8 characters</div>
                        <div class="subtitle">Password must contain at least one symbol e.g. @, !</div>
                    </p>
                    <p>
                        <label for="sity">Location <span>(Optional)</span></label>
                        <input type="text" id="sity" list="big sity">
                        <datalist id="big sity">
                            <option value="Вінниця"></option>
                            <option value="Дніпро"></option>
                            <option value="Донецьк"></option>
                            <option value="Житомир"></option>
                            <option value="Запоріжжя"></option>
                            <option value="Івано-Франківськ"></option>
                            <option value="Київ"></option>
                            <option value="Кропивницький"></option>
                            <option value="Луганськ"></option>
                            <option value="Луцьк"></option>
                            <option value="Львів"></option>
                            <option value="Миколаїв"></option>
                            <option value="Одеса"></option>
                            <option value="Полтава"></option>
                            <option value="Рівне"></option>
                            <option value="Суми"></option>
                            <option value="Тернопіль"></option>
                            <option value="Ужгород"></option>
                            <option value="Харків"></option>
                            <option value="Херсон"></option>
                            <option value="Хмельницький"></option>
                            <option value="Черкаси"></option>
                            <option value="Чернівці"></option>
                            <option value="Чернігів"></option>
                        </datalist>
                    </p>
                </div>
            </form>
            <div class="button"><button>Sign Up</button></div>                       
            <div class="footer">Already a user? <a href="#" target="_blank">Login</a> </div>
        </div>


        <div class="right-section">
            <div class="header_two">
                <div> <a href="#" target="_blank">Home</a></div>
                <div> <a href="#" target="_blank">Contact</a> </div>
            </div>
            <div class="quote">“Creativity is intelligence having fun”</div>
            <div class="name">-Albert Einstein</div>
            
        </div>
    </div>

</body>

</html>